<resources>
    <!-- Colors -->
    <color name="colorMain">#0277bd</color>
    <color name="colorMainDark">#01579b</color>
    <color name="colorMainAccent">#e8eaf6</color>
    <color name="colorMainText">#ffffff</color>
    <color name="colorMainBg">#FAFAFA</color>

    <color name="colorText">#000000</color>
    <color name="colorTextLight">#FFFFFF</color>

    <color name="navdrawer_background">#FFFFFF</color>
    <color name="tab_background">@color/colorMain</color>
    <color name="tab_indicator_color">#FFF</color>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorMain</item>

        <item name="colorPrimaryDark">@color/colorMainDark</item>

        <item name="colorAccent">@color/colorMainAccent</item>

        <item name="android:windowBackground">@color/colorMainBg</item>

        <item name="drawerArrowStyle">@style/ToolbarColorStyle</item>
    </style>

    <style name="ToolbarColorStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#fff</item>
    </style>

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">#fff</item>
        <item name="colorControlHighlight">#3fff</item>
    </style>

    <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TabIndicator" />

    <declare-styleable name="ScrimInsetsView">
        <attr name="insetForeground" format="reference|color" />
    </declare-styleable>

    <integer name="font_textStyle_medium">1</integer> <!-- bold -->
</resources>
