<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_popular"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="k.store.kiks.tab_popular"
    android:orientation="vertical"
    android:background="@color/colorMain">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="top"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Rethemes"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/homeSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home"
                android:maxLines="3"
                android:text="List of Rethemes"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Link"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="link"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="link"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="link"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="link"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="link"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="link"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="link"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="link"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="link"/>
</LinearLayout>