<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="top"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Featured"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/homeSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home"
                android:maxLines="3"
                android:text="Please join #Kstorev2!"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvTitled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="top"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Chats"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/featuredSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featured"
                android:maxLines="3"
                android:text="#clip\n#Kminus\n#YispIsBored"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvKik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="top"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">



            <TextView
                android:id="@+id/kik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="People (Kik)"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/kikSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kik"
                android:maxLines="3"
                android:text="mat\ntuesday\nyisp.cpp\ncoi"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>