<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="top"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Home"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/homeSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home"
                android:maxLines="3"
                android:text="Welcome to Kstore V2!"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="top"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="352dp">

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="About"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/aboutSub"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_below="@+id/about"
                android:maxLines="3"
                android:text="Kstore (Kik Store) is an app for all the kik mods/rethemes out there. This is was created in Java and XML. If you would like to submit a kik link, please join #SubmitKstoreLinks and type the name of the kik, the link, nothing else, and leave. It will make putting your link in the app much easier."
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>