<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="top"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Developers"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/homeSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home"
                android:maxLines="3"
                android:text="The developers of Kstore/KstoreV2"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="top"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Kstore(Original)"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/devSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dev"
                android:maxLines="3"
                android:text="Coi\n"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvDev1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="top"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/dev1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Kstore(New)"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/devSub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dev1"
                android:maxLines="3"
                android:text="unobb\n"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>