<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorMain</item>

        <item name="colorPrimaryDark">@color/colorMainDark</item>

        <item name="colorAccent">@color/colorMainAccent</item>

        <item name="android:windowBackground">@color/colorMainBg</item>

        <item name="drawerArrowStyle">@style/ToolbarColorStyle</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>
